<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TTK Technology Services</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CÔNG TY TNHH DỊCH VỤ CÔNG NGHỆ THÔNG TIN TTK">
    <meta name="target_country" content="VN">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-type">
    <meta http-equiv="Content-Style-Type" content="text/css/">
    <meta name="page_content" content="services">
    <meta content="TTK TECHNOLOGY SERVICES COMPANY LIMITED" name="keywords">
    <meta name="company_code" content="ttk">
    <meta name="lang" content="vn">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Choose Icons: https://www.w3schools.com/icons/fontawesome_icons_webapp.asp -->
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="Logo_small.png">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    
    <!-- JavaScript files-->
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script language="JavaScript" type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script language="JavaScript" type="text/javascript" src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/front.js"></script>
    <script>
        var currentHostUrl = window.location.origin;
        var basket = null;
        var isUserLogedIn = false;
        $(document).ready(function () {
            var MasterPageDataJson = $("#<%=MasterPageDataDiv.ClientID%>").text();
            if (MasterPageDataJson) {
                var masterPageData = jQuery.parseJSON(MasterPageDataJson);
                isUserLogedIn = masterPageData.IsUserLogedIn;
                currentHostUrl = masterPageData.HostUrl;
                basket = masterPageData.Basket;
                MakeupBasket();
                MakeupProfilePanel(masterPageData);
            }

            //Show catch message
            var TTKShowMessage = localStorage.getItem('TTKShowMessage');
            if (TTKShowMessage) {
                $('#alert').attr('class', 'alert alert-primary');
                $('#alert').html(TTKShowMessage);
                $('#alert').attr('role', 'alert');
                $('#alert').show();
                setTimeout(function () {
                    $('#alert').fadeOut("slow");
                }, 2000);
                //Remove catch message after shown it
                localStorage.removeItem('TTKShowMessage');
            }
        });

        //Makeup basket
        function MakeupBasket() {
            if (basket != null) {
                if (basket.TotalItem > 0) {
                    $('#basket_total_item').html(basket.TotalItem);
                } else {
                    $('#basket_total_item').html("");
                }
            } else {
                $('#basket_total_item').html("");
            }
        }

        //Makeup profile panel
        function MakeupProfilePanel(masterPageData) {
            if (masterPageData.IsUserLogedIn) {
                $('#login_link').hide();
                $('#register_link').hide();
                $('#profile_link').show();
                $('#profile_hyperlink').attr('href', masterPageData.HostUrl + "/customer-account.aspx");
                $('#log_out_link').show();
                $('#log_out_hyperlink').attr('href', masterPageData.HostUrl + "/logout.aspx?redirect=" + window.location.href);
                $('#wish_list_link').show();
                $('#wish_list_hyperlink').attr('href', masterPageData.HostUrl + "/customer-wishlist.aspx");
                $('#customer_orders_hyperlink').attr('href', masterPageData.HostUrl + "/customer-orders.aspx");
                $('#contact_hyperlink').attr('href', masterPageData.HostUrl + "/contact.aspx");
                $('#recently_viewed_hyperlink').attr('href', masterPageData.HostUrl + "/recently-viewed.aspx");
            }
        }

        //This function server as trigger alert message for all pages
        window.ShowMessage = function (resultCode, message, isReload) {
            if (resultCode) {
                this.alert(message);
                if (resultCode.Value[0] == 0) {
                    $('#btn_login').click();
                } else if (resultCode.Value[0] == 1) {
                    $('#btn_login').click();
                } else if (resultCode.Value[0] == 2) {
                    $('#alert').attr('class', 'alert alert-success');
                    if (message) {
                        $('#alert').html(message);
                    } else {
                        $('#alert').html(resultCode.Value[1]);
                    }
                } else if (resultCode.Value[0] == 3 || resultCode.Value[0] == 4) {
                    $('#alert').attr('class', 'alert alert-danger');
                    if (message) {
                        $('#alert').html(message);
                    } else {
                        $('#alert').html(resultCode.Value[1]);
                    }
                } else {
                    $('#alert').attr('class', 'alert alert-primary');
                    if (message) {
                        $('#alert').html(message);
                    } else {
                        $('#alert').html(resultCode.Value[1]);
                    }
                }
                if (isReload) {
                    localStorage.setItem('TTKShowMessage', message);
                    this.location.href = this.location.href;
                } else {
                    $('#alert').attr('role', 'alert');
                    $('#alert').show();
                    setTimeout(function () {
                        $('#alert').fadeOut("slow");
                    }, 2000);
                }
                //For more type of allert, enter https://getbootstrap.com/docs/4.0/components/alerts/
            } else {
                if (resultCode == 0) {
                    $('#alert').attr('class', 'alert alert-danger');
                    if (message) {
                        $('#alert').html(message);
                    } else {
                        $('#alert').html(resultCode.Value[1]);
                    }
                } else {
                    $('#alert').attr('class', 'alert alert-primary');
                    if (message) {
                        $('#alert').html(message);
                    } else {
                        $('#alert').html(resultCode.Value[1]);
                    }
                }
                if (isReload) {
                    localStorage.setItem('TTKShowMessage', message);
                    this.location.href = this.location.href;
                } else {
                    $('#alert').attr('role', 'alert');
                    $('#alert').show();
                    setTimeout(function () {
                        $('#alert').fadeOut("slow");
                    }, 2000);
                }
            }
        }

        function TriggleLogin() {
            if (!isUserLogedIn) {
                $('#btn_login').click();
                return false;
            } else {
                return true;
            }
        }

        function doSearch() {
            var searchVal = $('#search_field').val();
            if ($.trim(searchVal)) {
                document.location.href = currentHostUrl + "/category.aspx?search_val=" + $.trim(searchVal);
            }
        }

        //Start: Util Functions-----------------------------------------------------------------
        function GetCurrency(amount, currency_code, control_id) {
            var data = {};
            data.param = amount + '|' + currency_code + '|' + control_id;
            $.ajax({
                type: "POST",
                url: currentHostUrl + "/WebServices/ProductWebService.asmx/GetCurrency",
                cache: false,
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(data),
                dataType: "json",
                success: ShowCurrency,
                error: ajaxFailed
            });
        }

        function ShowCurrency(data, status) {
            var str = data.d;
            var items = str.split('|');
            var priceLabels = $('.' + items[1]);
            $.each(priceLabels, function (index, value) {
                $(priceLabels[index]).text(items[0]);
            });
        }

        function ajaxFailed(xmlRequest) {
            console.log(xmlRequest.status + ' \n\r ' + 
                  xmlRequest.statusText + '\n\r' + 
                  xmlRequest.responseText);
        }
        //End: Util Functions-----------------------------------------------------------------


        //---------------------Start: Handle cookie--------------------//
        function CreateCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            }
            else var expires = "";               

            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function ReadCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function EraseCookie(name) {
            CreateCookie(name, "", -1);
        }
        //---------------------End: Handle cookie--------------------//
    </script>
</head>
<body>
    <div id="alert" style="display: none; position: fixed; z-index: 1001; width: 100%; text-align: center; top: 50%;"></div>
    <div runat="server" id="MasterPageDataDiv" style="display: none;"></div>
    <!-- navbar-->
    <header class="header mb-5">
        <!-- *** TOPBAR ***          _________________________________________________________ -->
        <div id="top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offer mb-3 mb-lg-0"><a href="#" class="btn btn-light btn-sm" style="color: black;">Chat with Us</a><a href="#" class="ml-1">Customer Service with Live Chat 24/7</a></div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="menu list-inline mb-0">
                            <li class="list-inline-item" id="login_link"><a href="#" data-toggle="modal" data-target="#login-modal" id="btn_login"><i class="fa fa-lock"></i>Login</a></li>
                            <li class="list-inline-item" id="register_link"><a href="register.aspx"><i class="fa fa-user"></i>Register</a></li>
                            <li class="list-inline-item" id="profile_link" style="display: none;"><a href="customer-account.aspx" id="profile_hyperlink"><i class="fa fa-user-circle-o"></i>Profile</a></li>
                            <li class="list-inline-item" id="log_out_link" style="display: none;"><a href="logout.aspx" id="log_out_hyperlink"><i class="fa fa-unlock-alt"></i>Log out</a></li>
                            <li class="list-inline-item" id="wish_list_link" style="display: none;"><a href="customer-wishlist.aspx" id="wish_list_hyperlink"><i class="fa fa-heart"></i>My wishlist</a></li>
                            <li class="list-inline-item"><a id="recently_viewed_hyperlink" href="recently-viewed.aspx"><i class="fa fa-eye"></i>Recently viewed</a></li>
                            <li class="list-inline-item"><a id="customer_orders_hyperlink" href="customer-orders.aspx"><i class="fa fa-shopping-cart"></i>My order</a></li>
                            <li class="list-inline-item"><a id="contact_hyperlink" href="contact.aspx"><i class="fa fa-phone"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" class="modal fade">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content" style="width: 430px; height: 390px; padding: 0px; background: #f0f0f0;">
                        <div class="modal-header">
                            <h5 class="modal-title">Customer login</h5>
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <iframe style="width: 400px;height: 300px;border: solid 0px;margin: 0px;padding: 0px;overflow: hidden;" src="login.aspx"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *** TOP BAR END ***-->


        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="Default.aspx" class="navbar-brand home">
                    <img src="Logo_large.png" style="width: 139px;" alt="TTK Technology Services" class="d-none d-md-inline-block"><img src="Logo_small.png" style="width: 93px;" alt="TTK Technology Services" class="d-inline-block d-md-none"><span class="sr-only">TTK - go to homepage</span></a>
                <div class="navbar-buttons">
                    <button type="button" data-toggle="collapse" data-target="#navigation" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                    <button type="button" data-toggle="collapse" data-target="#search" class="btn btn-outline-secondary navbar-toggler"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></button><a href="basket.aspx" class="btn btn-outline-secondary navbar-toggler"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div id="navigation" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto" runat="server" id="Mega_Menu_UL"></ul>
                    <div class="navbar-buttons d-flex justify-content-end">
                        <!-- /.nav-collapse-->
                        <div id="search-not-mobile" class="navbar-collapse collapse"></div>
                        <a data-toggle="collapse" href="#search" class="btn navbar-btn btn-primary d-none d-lg-inline-block"><span class="sr-only">Toggle search</span><i class="fa fa-search"></i></a>
                        <div id="basket-overview" class="navbar-collapse collapse d-none d-lg-block"><a href="basket.aspx" onclick="return TriggleLogin();" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span id="basket_total_item"></span></a></div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="search" class="collapse">
            <div class="container">
                <div role="search" class="ml-auto">
                    <div class="input-group">
                        <input type="text" placeholder="Search" class="form-control" id="search_field">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-primary" onclick="doSearch()"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--
    *** FOOTER ***
    _________________________________________________________
    -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-3">Pages</h4>
                    <ul class="list-unstyled">
                        <li><a href="text.html">About us</a></li>
                        <li><a href="text.html">Terms and conditions</a></li>
                        <li><a href="faq.aspx">FAQ</a></li>
                        <li><a href="contact.aspx">Contact us</a></li>
                    </ul>
                    <hr>
                    <h4 class="mb-3">User section</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                        <li><a href="register.aspx">Regiter</a></li>
                    </ul>
                </div>
                <!-- /.col-lg-3-->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-3">Top categories</h4>
                    <h5>Men</h5>
                    <ul class="list-unstyled">
                        <li><a href="category.aspx">T-shirts</a></li>
                        <li><a href="category.aspx">Shirts</a></li>
                        <li><a href="category.aspx">Accessories</a></li>
                    </ul>
                    <h5>Ladies</h5>
                    <ul class="list-unstyled">
                        <li><a href="category.aspx">T-shirts</a></li>
                        <li><a href="category.aspx">Skirts</a></li>
                        <li><a href="category.aspx">Pants</a></li>
                        <li><a href="category.aspx">Accessories</a></li>
                    </ul>
                </div>
                <!-- /.col-lg-3-->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-3">Where to find us</h4>
                    <p><strong>TTK TECHNOLOGY SERVICES COMPANY Ltd.</strong><br>
                        40 TK20, KDC Hoàng Hải<br>
                        Ấp Tiền Lân<br>
                        Xã Bà Điểm<br>
                        Huyện Hóc Môn<br>
                        <strong>Thành phố Hồ Chí Minh</strong></p>
                    <a href="contact.aspx">Go to contact page</a>
                    <hr class="d-block d-md-none">
                </div>
                <!-- /.col-lg-3-->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-3">Get the news</h4>
                    <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control"><span class="input-group-append">
                                <button type="button" class="btn btn-outline-secondary">Subscribe!</button></span>
                        </div>
                        <!-- /input-group-->
                    </form>
                    <hr>
                    <h4 class="mb-3">Stay in touch</h4>
                    <p class="social"><a href="#" class="facebook external"><i class="fa fa-facebook"></i></a><a href="#" class="twitter external"><i class="fa fa-twitter"></i></a><a href="#" class="instagram external"><i class="fa fa-instagram"></i></a><a href="#" class="gplus external"><i class="fa fa-google-plus"></i></a><a href="#" class="email external"><i class="fa fa-envelope"></i></a></p>
                </div>
                <!-- /.col-lg-3-->
            </div>
            <!-- /.row-->
        </div>
        <!-- /.container-->
    </div>
    <!-- /#footer-->
    <!-- *** FOOTER END ***-->


    <!-- *** COPYRIGHT *** _________________________________________________________ -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-2 mb-lg-0">
                    <p class="text-center text-lg-left">©2019 CÔNG TY TNHH DỊCH VỤ CÔNG NGHỆ THÔNG TIN TTK</p>
                </div>
                <div class="col-lg-6">
                    <p class="text-center text-lg-right">
                        Template design by <a href="https://bootstrapious.com/p/big-bootstrap-tutorial">Bootstrapious</a>
                        <!-- If you want to remove this backlink, pls purchase an Attribution-free License @ https://bootstrapious.com/p/obaju-e-commerce-template. Big thanks!-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- *** COPYRIGHT END ***-->
</body>
</html>