<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d15ab36daf24d9690fca1f7e33bb256" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="WebsiteTTKModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="WebsiteTTKModel.AspNetRole" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="WebsiteTTKModel.AspNetUserAddress" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="WebsiteTTKModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="3.875" />
        <EntityTypeShape EntityType="WebsiteTTKModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="6.5" />
        <EntityTypeShape EntityType="WebsiteTTKModel.AspNetUser" Width="1.5" PointX="8" PointY="4.125" />
        <EntityTypeShape EntityType="WebsiteTTKModel.brand" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="WebsiteTTKModel.colour" Width="1.5" PointX="11.75" PointY="9.5" />
        <EntityTypeShape EntityType="WebsiteTTKModel.procategory" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="WebsiteTTKModel.product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebsiteTTKModel.stock" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="WebsiteTTKModel.customer" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="WebsiteTTKModel.order_items" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="WebsiteTTKModel.order" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="WebsiteTTKModel.staff" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="WebsiteTTKModel.store" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="WebsiteTTKModel.currency" Width="1.5" PointX="11.75" PointY="12.5" />
        <AssociationConnector Association="WebsiteTTKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebsiteTTKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebsiteTTKModel.FK__products__brand___3D5E1FD2" />
        <AssociationConnector Association="WebsiteTTKModel.FK__products__catego__3C69FB99" />
        <AssociationConnector Association="WebsiteTTKModel.FK__order_ite__produ__4F7CD00D" />
        <AssociationConnector Association="WebsiteTTKModel.FK__stocks__product___534D60F1" />
        <AssociationConnector Association="WebsiteTTKModel.FK__stocks__store_id__5CD6CB2B" />
        <AssociationConnector Association="WebsiteTTKModel.FK__orders__customer__48CFD27E" />
        <AssociationConnector Association="WebsiteTTKModel.FK__order_ite__order__5DCAEF64" />
        <AssociationConnector Association="WebsiteTTKModel.FK__orders__staff_id__4AB81AF0" />
        <AssociationConnector Association="WebsiteTTKModel.FK__orders__store_id__619B8048" />
        <AssociationConnector Association="WebsiteTTKModel.FK__staffs__manager___45F365D3" />
        <AssociationConnector Association="WebsiteTTKModel.FK__staffs__store_id__44FF419A" />
        <AssociationConnector Association="WebsiteTTKModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>